.about.section {
  h3.first {
    margin-top: 0;
  }
  h3 {
    font-size: 20px;
    margin: 30px 0 10px;
  }
  p {
    clear: left;
    line-height: 24px;
    margin: 48px 0 0;
  }
  img {
    width: 96px;
  }
  #img-guitar {
    float: left;
    margin: 0 20px 20px 0;
  }
  #img-me, #img-firebug {
    float: left;
    margin: 0 20px 20px 0;
  }
}
@media only screen and (min-width: 600px) {
  .about.section p {
    margin: 10px 0 0;
  }
  p.last {
    padding: 0 0 0 116px;
  }
}
