.blog {
  .spinner {
    text-align: center;

    img {
      margin: 0 auto;
    }
  }
  .blog-post {
    .post-title {
      font-size: 28px;
      margin: 10px 0;

      a {
        text-decoration: none;
      }
    }

    .post-date {
      display: none;
    }

    p {
      margin: 10px 0;
    }
  }
}
