.section {
  border: 10px solid #14a;
  display: none;
  padding: 50px;
  text-align: center;
}

.section.show {
  display: block;
}

.sectionTitle {
  font-size: 36px;
  margin: 0 auto 30px;
}

.sectionContent {
  text-align: left;

  .title {
    font-size: 28px;
    margin: 10px 0;

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  p {
    line-height: 24px;
  }
}
